# gradle-scripts

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/resources/: changelog.gradle  gradle-plugin.gradle  java.gradle  main.gradle  npm-java-runner-package.json  pmd.xml  release.gradle  shadow.gradle  spotbugs-exclude.xml  violations.gradle
