buildscript {
 repositories {
  maven { url "https://plugins.gradle.org/m2/" }
 }
 dependencies {
  classpath "com.gradle.publish:plugin-publish-plugin:0.10.1"
 }
}

apply plugin: com.gradle.publish.PublishPlugin

dependencies {
 compile gradleApi()
}

pluginBundle {
  website = 'https://github.com/tomasbjerre/'+project.name
  vcsUrl = 'https://github.com/tomasbjerre/'+project.name
  description = project.description
  tags = project.tags

  plugins {
    thePlugin {
      id = project.group+'.'+project.name
      displayName = project.projectDisplayName
    }
  }
}

afterReleaseBuild.dependsOn {
 [publishPlugins]
}
