buildscript {
 repositories {
  jcenter()
  maven {
   url 'https://plugins.gradle.org/m2/'
  }
 }
 dependencies {
  classpath 'net.researchgate:gradle-release:2.6.0'
  classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
 }
}

apply plugin: net.researchgate.release.ReleasePlugin
apply plugin: com.jfrog.bintray.gradle.BintrayPlugin

task sourcesJar(type: Jar, dependsOn: classes) {
 classifier = 'sources'
 from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
 classifier = 'javadoc'
 from javadoc.destinationDir
}

artifacts {
 archives sourcesJar, javadocJar
}

def pomConfig = {
 scm {
  url 'https://github.com/tomasbjerre/'+project.name
  connection 'scm:https://tomasbjerre@github.com/tomasbjerre/'+project.name+'.git'
  developerConnection 'scm:git://github.com/tomasbjerre/'+project.name+'.git'
 }

 licenses {
  license {
   name 'The Apache Software License, Version 2.0'
   url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
   distribution 'repo'
  }
 }

 developers {
  developer {
   id 'tomasbjerre'
   name 'Tomas Bjerre'
   email 'tomas.bjerre85@gmail.com'
  }
 }
}

publishing {
 publications {
  MyPublication(MavenPublication) {
   from components.java
   artifact sourcesJar
   artifact javadocJar
   groupId project.group
   artifactId project.name
   version version
   pom.withXml {
    def root = asNode()
    root.appendNode('description', project.description)
    root.appendNode('name', project.name)
    root.appendNode('url', 'https://github.com/tomasbjerre/'+project.name)
    root.appendNode('inceptionYear', '2015')
    root.children().last() + pomConfig
   }
  }
 }
}

bintray {
 user = System.getenv('BINTRAY_USER')
 key = System.getenv('BINTRAY_KEY')
 publications = ['MyPublication']
 publish = true
 pkg {
  repo = 'tomasbjerre'
  name = project.name
  desc = project.description
  licenses = ['Apache-2.0']
  vcsUrl = 'git@github.com:tomasbjerre/'+project.name+'.git'
  websiteUrl = 'https://github.com/tomasbjerre/'+project.name
  issueTrackerUrl = 'https://github.com/tomasbjerre/'+project.name+'/issues'
  labels = project.tags
  publicDownloadNumbers = true
  githubRepo = 'tomasbjerre/' + project.name
  githubReleaseNotesFile = 'README.md'
  version {
   name = project.version
   released  = new Date()
   vcsTag = project.version
   gpg {
    sign = true
   }
  }
 }
}

release {
 failOnCommitNeeded = true
}

afterReleaseBuild.dependsOn {
 [install, bintrayUpload]
}
