/**

  // This needs to be added to the project using this script

    shadowJar {
      relocate 'com', 'se.bjurr.com'
    }

*/

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
  }
}

apply plugin: com.github.jengelman.gradle.plugins.shadow.PluginShadowPlugin


artifacts {
 archives shadowJar
}

build.dependsOn shadowJar