buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'se.bjurr.violations:violations-lib:+'
  }
}

import se.bjurr.violations.lib.util.Utils
Utils.updateReadmeWithReporters()

import se.bjurr.violations.lib.reports.Reporter
project.ext.tags = Reporter.values().collect { it.name }
